#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map,\ people,\ items,\ and\ player\ inventory.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=command
comment11.target=boolean\ checkValid(Command)
comment11.text=\r\n\ Checks\ if\ command\ had\ a\ second\ word\r\n\ @return\ Boolean\ that\ tells\ if\ it\ has\ a\ second\ word.\r\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=command
comment6.target=void\ modInv(Command)
comment6.text=\r\n\ Modify\ the\ player's\ inventory\ using\ the\ command\ the\ user\ gave.\ Either\ adds\ or\ removes\ item\ from\ inventory.\r\n\ @param\ command\ \ The\ command\ the\ user\ gave.\ Checked\ to\ see\ if\ command\ was\ take\ or\ drop\r\n
comment7.params=command
comment7.target=void\ lookItem(Command)
comment7.text=\ \r\n\ Try\ to\ look\ at\ the\ item's\ description.\ If\ the\ item\ exists,\ show\ the\ description.\r\n\ If\ the\ item\ doesn't\ exist\ or\ no\ second\ word\ is\ provided,\ print\ error\ message.\r\n\ @param\ command\ \ The\ command\ the\ user\ gave\r\n
comment8.params=command
comment8.target=void\ personTalk(Command)
comment8.text=\r\n\ Print\ out\ the\ message\ a\ person\ is\ supposed\ to\ say\ when\ talked\ to.\r\n\ @param\ command\ \ The\ command\ the\ user\ gave\r\n
comment9.params=name\ person
comment9.target=boolean\ checkProgress(java.lang.String,\ Person)
comment9.text=\r\n\ Called\ each\ time\ a\ person\ is\ spoken\ to.\ Tracks\ player\ progress\ in\ game.\ Checks\ if\ talking\ to\ them\ will\ allow\ player\ to\ continue\ in\ game.\ If\ yes,\ add\ 1\ to\ progress.\r\n\ @param\ name\ \ The\ name\ of\ the\ person\r\n\ @param\ person\ \ The\ person\ object\r\n\ @return\ Boolean\ that\ tells\ if\ there\ is\ progress\ made\r\n
numComments=13
