#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits\ or\ items.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ Initializes\ items\ and\ peple\ hashmaps\ for\ the\ room.\ Initially\ the\ room\ has\ no\ items\ or\ people\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment12.params=name
comment12.target=Item\ getItem(java.lang.String)
comment12.text=\r\n\ Gets\ an\ item\ object\ from\ the\ items\ HashMap\r\n\ @param\ name\ \ The\ name\ of\ the\ item\r\n\ @return\ \ The\ item\ object\r\n
comment13.params=name
comment13.target=Person\ getPerson(java.lang.String)
comment13.text=\r\n\ Gets\ a\ person\ object\ from\ the\ people\ HashMap\r\n\ @param\ name\ \ The\ name\ of\ the\ person\r\n\ @return\ \ The\ person\ object\r\n
comment14.params=direction
comment14.target=Room\ getExit(java.lang.String)
comment14.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=name\ item
comment2.target=void\ addItem(java.lang.String,\ Item)
comment2.text=\r\n\ Add\ items\ for\ this\ room.\r\n\ @param\ name\ The\ items\ in\ the\ room.\r\n\ @param\ item\ The\ item\ object\ to\ be\ added\r\n
comment3.params=name\ person
comment3.target=void\ addPerson(java.lang.String,\ Person)
comment3.text=\r\n\ Adds\ person\ for\ this\ room.\r\n\ @param\ name\ The\ person\ in\ the\ room.\r\n\ @param\ person\ The\ person\ object\ to\ be\ added\r\n
comment4.params=name
comment4.target=void\ removeItem(java.lang.String)
comment4.text=\r\n\ Remove\ items\ for\ this\ room.\r\n\ @param\ name\ The\ item\ to\ be\ removed.\r\n
comment5.params=name
comment5.target=void\ removePerson(java.lang.String)
comment5.text=\r\n\ Remove\ people\ from\ this\ room.\r\n\ @param\ name\ The\ person\ to\ be\ removed.\r\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment7.params=
comment7.target=java.lang.String\ getItemsString()
comment7.text=\r\n\ Returns\ a\ formatted\ string\ for\ items\ in\ the\ room\r\n\ @return\ The\ items\ in\ the\ room\r\n
comment8.params=
comment8.target=java.lang.String\ getPeopleString()
comment8.text=\r\n\ SReturns\ a\ formatted\ string\ for\ the\ people\ in\ the\ room\r\n\ @return\ \ The\ people\ in\ the\ room\r\n
comment9.params=set
comment9.target=java.lang.String\ setToString(java.util.Set)
comment9.text=\r\n\ Converts\ a\ set\ into\ a\ formatted\ string.\ Used\ for\ converting\ HashMap\ keys\ for\ items/people\ into\ a\ useable\ sring\ for\ printing\ sets\r\n\ @param\ set\ \ The\ set\ to\ create\ into\ a\ string\r\n\ @return\ \ The\ formatted\ string\r\n
numComments=15
